<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">app-staging.sobi.co.id</domain>
        <domain includeSubdomains="true">sobi-agroforestry.sobi.co.id</domain>
    </domain-config>
</network-security-config>