<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/home_fragment">

    <include app:graph="@navigation/nav_auth_graph"/>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.agro.inventory.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" >


        <action
            android:id="@+id/action_home_fragment_to_invent_assigment_fragment"
            app:destination="@id/invent_assigment_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_re_invent_assigment_fragment"
            app:destination="@id/re_invent_assigment_fragment" />

        <action
            android:id="@+id/action_logout"
            app:popUpToInclusive="true"
            app:destination="@id/auth" />

    </fragment>

    <fragment
        android:id="@+id/re_invent_assigment_fragment"
        android:name="com.agro.inventory.ui.reinvent.ReInventAssigmentFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_reinvent_assigment" >


        <action
            android:id="@+id/action_invent_assigment_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />

        <action
            android:id="@+id/action_re_invent_assigment_fragment_to_reinvent_fragment"
            app:destination="@id/reinvent_fragment" />

    </fragment>

    <fragment
        android:id="@+id/invent_assigment_fragment"
        android:name="com.agro.inventory.ui.invent.InventAssigmentFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_invent_assigment" >


        <action
            android:id="@+id/action_invent_assigment_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />

        <action
            android:id="@+id/action_invent_assigment_fragment_to_invent_fragment"
            app:destination="@id/invent_fragment" />

    </fragment>


    <fragment
        android:id="@+id/invent_fragment"
        android:name="com.agro.inventory.ui.invent.InventFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_invent" >

        <argument
            android:name="idPlot"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="kodePlot"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="polaTanam"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="komoditas"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="idKomoditas"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="areaName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="memberNo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_invent_fragment_to_invent_assigment_fragment"
            app:destination="@id/invent_assigment_fragment" />

    </fragment>

    <fragment
        android:id="@+id/reinvent_fragment"
        android:name="com.agro.inventory.ui.invent.ReInventFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_reinvent" >

        <argument
            android:name="idPlot"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="kodePlot"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="polaTanam"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="komoditas"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="idKomoditas"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="areaName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="memberNo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_reinvent_fragment_to_re_invent_assigment_fragment"
            app:destination="@id/re_invent_assigment_fragment" />

    </fragment>


</navigation>