<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anakiwa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sandy_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/screen_margin"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawablePadding="@dimen/screen_margin"
            android:text="@string/edit_input"
            android:textAppearance="@style/TextAppearance.OpenSans.Bold.Headline6"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_margin"
        app:layout_constraintBottom_toTopOf="@+id/clButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clToolbars">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/fLocation"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="@dimen/zero_margin"
                android:layout_height="@dimen/zero_margin"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fLocation">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/zero_margin"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:background="@color/gray"
                    android:padding="@dimen/normal_margin"
                    android:src="@drawable/ic_image"
                    app:layout_constraintBottom_toBottomOf="@id/btnTakePhoto"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleCoordinate" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleCoordinate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:text="@string/title_coordinate"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleLattitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:text="@string/lattitude"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleCoordinate" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLattitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textAppearance="@style/TextAppearance.OpenSans.Regular.Body2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/tvTitleLattitude"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleLattitude" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:text="@string/title_logitude"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleLattitude" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textAppearance="@style/TextAppearance.Poppins.Regular.Body2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/tvTitleLongitude"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleLongitude" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleAccurate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:text="@string/title_accurate"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleLongitude" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:backgroundTint="@color/green"
                    android:drawableLeft="@drawable/ic_camera"
                    android:text="@string/login_photo"
                    android:textAppearance="@style/TextAppearance.OpenSans.Medium.Body2"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleAccurate"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@string/kode_plot"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTakePhoto" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxKodePlot"
                    style="@style/TextInputLayout.Login.Form.Outlined.Dense"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:enabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@drawable/bg_input_text"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="1dp"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/boxPolaTanam"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvType"
                    app:placeholderText="@string/kode_plot_hint"
                    app:placeholderTextColor="@color/dove_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etKodePlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glPolaTanam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPolaTanam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:text="@string/pola_tanam"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    app:layout_constraintStart_toEndOf="@id/glPolaTanam"
                    app:layout_constraintTop_toTopOf="@id/tvType" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxPolaTanam"
                    style="@style/TextInputLayout.Login.Form.Outlined.Dense"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:enabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@drawable/bg_input_text"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="1dp"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/glPolaTanam"
                    app:layout_constraintTop_toBottomOf="@id/tvType"
                    app:placeholderText="@string/pola_tanam_hint"
                    app:placeholderTextColor="@color/dove_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPolaTanam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvComodity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@string/comodity"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boxKodePlot" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxKomoditas"
                    style="@style/TextInputLayout.Login.Form.Outlined.Dense"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:enabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@drawable/bg_input_text"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="1dp"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvComodity"
                    app:placeholderText="@string/login_comodity_hint"
                    app:placeholderTextColor="@color/dove_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etKomoditas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComodity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxKomoditas" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNameWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/name_worker"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvComodity" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxNameWorker"
                    style="@style/TextInputLayout.Login.Form.Outlined.Dense"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@drawable/bg_input_text"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:endIconMode="custom"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNameWorker"
                    app:placeholderText="@string/choose_name_worker"
                    app:placeholderTextColor="@color/dove_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNameWorker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/work"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boxNameWorker" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxWork"
                    style="@style/TextInputLayout.Login.Form.Outlined.Dense"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@drawable/bg_input_text"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:endIconMode="custom"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWork"
                    app:placeholderText="@string/work_hint"
                    app:placeholderTextColor="@color/dove_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvWorkActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/work_activities"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boxWork" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxWorkActivities"
                    style="@style/TextInputLayout.Login.Form.Outlined.Dense"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:paddingBottom="@dimen/normal_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@drawable/bg_input_text"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:endIconMode="custom"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWorkActivities"
                    app:placeholderText="@string/work_activities_hint"
                    app:placeholderTextColor="@color/dove_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWorkActivities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWorkActivities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxWorkActivities" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvVolumeWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@string/volume_work"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvWorkActivities" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxVolumeWork"
                    style="@style/TextInputLayout.Login.Form.Outlined.Dense"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:layout_marginBottom="@dimen/screen_margin"
                    android:paddingBottom="@dimen/screen_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@drawable/bg_input_text"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="1dp"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/clButton"
                    app:layout_constraintEnd_toEndOf="@+id/glVolumeWork"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVolumeWork"
                    app:placeholderText="@string/volume_work_hint"
                    app:placeholderTextColor="@color/dove_gray"
                    tools:ignore="NotSibling">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etVolumeWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glVolumeWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSatuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:text="@string/satuan"
                    android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                    app:layout_constraintStart_toEndOf="@+id/glVolumeWork"
                    app:layout_constraintTop_toTopOf="@+id/tvVolumeWork" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxSatuan"
                    style="@style/TextInputLayout.Login.Form.Outlined.Dense"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:enabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@drawable/bg_input_text"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:boxStrokeWidthFocused="1dp"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/glVolumeWork"
                    app:layout_constraintTop_toBottomOf="@id/tvVolumeWork"
                    app:placeholderText="@string/satuan_hint"
                    app:placeholderTextColor="@color/dove_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSatuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:backgroundTint="@color/red"
            android:insetTop="@dimen/zero_margin"
            android:insetBottom="@dimen/zero_margin"
            android:text="@string/cancelled"
            android:textAppearance="@style/TextAppearance.OpenSans.Medium.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:backgroundTint="@color/sandy_brown"
            android:insetTop="@dimen/zero_margin"
            android:insetBottom="@dimen/zero_margin"
            android:paddingTop="@dimen/normal_margin"
            android:text="@string/save"
            android:textAppearance="@style/TextAppearance.OpenSans.Medium.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddFalse"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:backgroundTint="@color/gray"
            android:insetTop="@dimen/zero_margin"
            android:insetBottom="@dimen/zero_margin"
            android:paddingTop="@dimen/normal_margin"
            android:text="@string/save"
            android:textAppearance="@style/TextAppearance.OpenSans.Medium.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glButton"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>