<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anakiwa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sandy_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/screen_margin"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawablePadding="@dimen/screen_margin"
            android:text="@string/list_plot"
            android:textAppearance="@style/TextAppearance.OpenSans.Bold.Headline6"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clToolbars">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="@dimen/normal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvMemberSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/screen_margin"
                        android:layout_marginTop="@dimen/screen_margin"
                        android:layout_marginEnd="@dimen/screen_margin"
                        android:layout_marginBottom="@dimen/screen_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/normal_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvNameMember"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/screen_margin"
                                android:layout_marginTop="@dimen/screen_margin"
                                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="Nama anggota" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/labelKode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/screen_margin"
                                android:layout_marginTop="@dimen/screen_margin"
                                android:layout_marginEnd="@dimen/screen_margin"
                                android:layout_marginBottom="@dimen/screen_margin"
                                android:text="Nomor anggota"
                                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvNameMember" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvNameArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/screen_margin"
                                android:layout_marginTop="@dimen/screen_margin"
                                android:layout_marginEnd="@dimen/screen_margin"
                                android:layout_marginBottom="@dimen/screen_margin"
                                android:text="Nama area"
                                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/labelKode" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPlotCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/screen_margin"
                                android:layout_marginTop="@dimen/screen_margin"
                                android:layout_marginEnd="@dimen/screen_margin"
                                android:layout_marginBottom="@dimen/screen_margin"
                                android:text="Jumlah Plot"
                                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvNameArea" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/glPlot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.45" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvNameMemberValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/screen_margin"
                                android:layout_marginTop="@dimen/screen_margin"
                                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/glPlot"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text=":"
                                tools:ignore="MissingConstraints" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/labelKodeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/screen_margin"
                                android:layout_marginTop="@dimen/screen_margin"
                                android:layout_marginEnd="@dimen/screen_margin"
                                android:layout_marginBottom="@dimen/screen_margin"
                                android:text="Nomor anggota"
                                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/glPlot"
                                tools:text=":"
                                app:layout_constraintTop_toBottomOf="@+id/tvNameMemberValue" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvNameAreaValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/screen_margin"
                                android:layout_marginTop="@dimen/screen_margin"
                                android:layout_marginEnd="@dimen/screen_margin"
                                android:layout_marginBottom="@dimen/screen_margin"
                                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/glPlot"
                                tools:text=":"
                                app:layout_constraintTop_toBottomOf="@+id/labelKodeValue" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPlotCountValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/screen_margin"
                                android:layout_marginTop="@dimen/screen_margin"
                                android:layout_marginEnd="@dimen/screen_margin"
                                android:layout_marginBottom="@dimen/screen_margin"
                                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/glPlot"
                                tools:text=":"
                                app:layout_constraintTop_toBottomOf="@+id/tvNameAreaValue" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMember" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>