<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginTop="@dimen/normal_margin"
        app:cardCornerRadius="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin"
                android:text="Lahan 1"
                android:textAppearance="@style/TextAppearance.OpenSans.Bold.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitlePlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="Title Plot"
                android:textAppearance="@style/TextAppearance.OpenSans.Bold.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLand" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin"
                android:text="Lahan 1"
                android:padding="2dp"
                android:visibility="gone"
                android:background="@color/sandy_brown"
                android:textAppearance="@style/TextAppearance.OpenSans.Bold.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPolaTanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/pola_tanam"
                android:layout_marginBottom="@dimen/screen_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitlePlot" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvComodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/screen_margin"
                android:text="@string/comodity"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPolaTanam" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glPlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPolaTanamValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body2"
                app:layout_constraintBottom_toBottomOf="@id/tvPolaTanam"
                app:layout_constraintStart_toEndOf="@+id/glPlot"
                app:layout_constraintTop_toTopOf="@+id/tvPolaTanam" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvComodityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:text=": Kopi"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.OpenSans.Regular.Body1"
                app:layout_constraintBottom_toBottomOf="@id/tvComodity"
                app:layout_constraintStart_toEndOf="@+id/glPlot"
                app:layout_constraintTop_toTopOf="@+id/tvComodity" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:backgroundTint="@color/green"
                android:text="Mulai"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Button"
                app:layout_constraintBottom_toTopOf="@id/btnDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:backgroundTint="@color/persimmon"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:text="Selesai"
                android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Body1"
                android:textColor="@color/green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>