<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_sheet_white"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/zero_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:background="@color/transparent"
        android:src="@drawable/ic_clear"
        android:tint="@color/black"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/zero_margin"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:gravity="center"
        android:text="@string/name_worker"
        android:textAppearance="@style/TextAppearance.Poppins.Medium.Body2"
        app:layout_constraintBottom_toBottomOf="@id/ibClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibClose"
        app:layout_constraintTop_toTopOf="@id/ibClose" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/silver"
        android:layout_marginTop="@dimen/screen_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/normal_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>